VUE_APP_API_KEY="AIzaSyAHexSJ9D9cygfzv2kxtDM6MhNU34DN19I"
VUE_APP_AUTH_DOMAIN="alcohol-3e4ad.firebaseapp.com"
VUE_APP_DATABASE_URL="https://alcohol-3e4ad-default-rtdb.asia-southeast1.firebasedatabase.app"
VUE_APP_PROJECT_ID="alcohol-3e4ad"
VUE_APP_STORAGE_BUCKET="alcohol-3e4ad.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="582300501346"
VUE_APP_APP_ID="1:582300501346:web:79724f3a1266d25d5c583b"
VUE_APP_MEASUREMENT_ID="G-QES7FSH0CH"